<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Danh sách phản hồi</title>
  <!-- Gọi config.js từ thư mục cha -->
  <script src="../js/config.js"></script>
  <script>document.write(`<base href="${BASE_URL}">`);</script>
  <style>
    body { font-family: Arial, sans-serif; background: #1b1b1b; color: #eee; margin: 0; display: flex; }
    .layout-menu { width: 220px; background: #2a2a2a; min-height: 100vh; position: fixed; top: 0; left: 0; padding: 20px 0; border-right: 2px solid #ffcc00; }
    .app-brand { text-align: center; color: #ffcc00; font-weight: bold; margin-bottom: 20px; }
    .menu-inner { list-style: none; padding: 0; margin: 0; }
    .menu-item { margin: 8px 0; }
    .menu-link { display: block; padding: 10px 15px; color: #ddd; text-decoration: none; border-radius: 6px; }
    .menu-link:hover { background: #3a3a3a; color: #ffcc00; }
    .layout-page { margin-left: 220px; flex: 1; display: flex; flex-direction: column; min-height: 100vh; }
    .layout-navbar { background: #2a2a2a; padding: 12px 20px; border-bottom: 2px solid #ffcc00; display: flex; justify-content: center; align-items: center; }
    .search-container { display: flex; gap: 10px; width: 100%; max-width: 600px; }
    .search-bar { flex: 1; background: #333; border: 1px solid #555; color: #fff; border-radius: 6px; padding: 6px 12px; }
    .search-bar::placeholder { color: #aaa; text-align: center; }
    .search-button { background: #007bff; color: #fff; border: none; padding: 6px 14px; border-radius: 6px; cursor: pointer; }
    .content-wrapper { padding: 20px; }
    h4 { text-align: center; color: #ffcc00; margin-bottom: 20px; }
    .card { background: #2c2c2c; border-radius: 12px; padding: 20px; box-shadow: 0 4px 12px rgba(0,0,0,0.4); margin-bottom: 20px; }
    table { width: 100%; border-collapse: collapse; }
    table th, table td { border: 1px solid #444; padding: 10px; text-align: center; }
    table th { background: #2a2a2a; color: #ffcc00; }
    table tr:nth-child(even) { background: #333; }
    table tr:nth-child(odd) { background: #222; }
    table tr:hover { background: #444; }
    .btn { border-radius: 6px; font-weight: bold; padding: 6px 12px; cursor: pointer; }
    .btn-danger { background: #dc3545; border: none; color: #fff; }

    /* Pagination */
    .pagination { list-style: none; display: flex; justify-content: center; gap: 8px; padding: 0; margin-top: 20px; }
    .pagination a { padding: 6px 12px; background: #333; color: #fff; text-decoration: none; border-radius: 4px; cursor: pointer; }
    .pagination a:hover { background: #ffcc00; color: #000; }
    .pagination .active a { background: #ffcc00; color: #000; }

    /* Alert */
    .alert { 
      position: fixed; 
      top: 20px; right: 20px; 
      padding: 12px 18px; 
      border-radius: 8px; 
      font-weight: bold; 
      z-index: 9999; 
      box-shadow: 0 4px 12px rgba(0,0,0,0.5); 
      opacity: 0; 
      transform: translateY(-20px); 
      transition: all 0.4s ease; 
      pointer-events: none;
    }
    .alert.show { opacity: 1; transform: translateY(0); pointer-events: auto; }
    .alert-success { background: #28a745; color: #fff; }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <aside class="layout-menu">
    <div class="app-brand">cake-sale</div>
    <ul class="menu-inner">
      <li class="menu-item"><a href="index.html" class="menu-link">Bảng điều khiển</a></li>
      <li class="menu-item"><a href="category_list.html" class="menu-link">Loại bánh</a></li>
      <li class="menu-item"><a href="brand_list.html" class="menu-link">Thương hiệu</a></li>
      <li class="menu-item"><a href="product_list.html" class="menu-link">Sản phẩm</a></li>
      <li class="menu-item"><a href="order_list.html" class="menu-link">Đơn đặt hàng</a></li>
      <li class="menu-item"><a href="user_list.html" class="menu-link">Người dùng</a></li>
      <li class="menu-item"><a href="contact_list.html" class="menu-link">Liên lạc</a></li>
    </ul>
  </aside>

  <!-- Main page -->
  <div class="layout-page">
    <!-- Navbar -->
    <nav class="layout-navbar">
      <form class="search-container" onsubmit="showAlert('Tìm kiếm thành công!', 'success'); return false;">
        <input type="text" class="search-bar" placeholder="Tìm kiếm phản hồi...">
        <button type="submit" class="search-button">Tìm</button>
      </form>
    </nav>

    <!-- Content -->
    <div class="content-wrapper">
      <h4>Danh sách phản hồi</h4>

      <div class="card">
        <div class="table-responsive">
          <table id="feedbackTable">
            <thead>
              <tr>
                <th>STT</th>
                <th>Tên người dùng</th>
                <th>Email</th>
                <th>Nội dung</th>
                <th>Chức năng</th>
              </tr>
            </thead>
            <tbody>
              <tr><td>1</td><td>Nguyễn Văn A</td><td>a@gmail.com</td><td>Tôi muốn đặt thêm bánh</td><td><button class="btn btn-danger" onclick="showAlert('Xóa phản hồi thành công!', 'success')">Xóa</button></td></tr>
              <tr><td>2</td><td>Trần Thị B</td><td>b@gmail.com</td><td>Dịch vụ rất tốt</td><td><button class="btn btn-danger" onclick="showAlert('Xóa phản hồi thành công!', 'success')">Xóa</button></td></tr>
              <tr><td>3</td><td>Lê Văn C</td><td>c@gmail.com</td><td>Tôi cần gấp 5 cái bánh kem</td><td><button class="btn btn-danger" onclick="showAlert('Xóa phản hồi thành công!', 'success')">Xóa</button></td></tr>
              <tr><td>4</td><td>Phạm Thị D</td><td>d@gmail.com</td><td>Bánh kem ngon, sẽ ủng hộ lần sau</td><td><button class="btn btn-danger" onclick="showAlert('Xóa phản hồi thành công!', 'success')">Xóa</button></td></tr>
              <tr><td>5</td><td>Hoàng Văn E</td><td>e@gmail.com</td><td>Giao hàng nhanh chóng</td><td><button class="btn btn-danger" onclick="showAlert('Xóa phản hồi thành công!', 'success')">Xóa</button></td></tr>
              <tr><td>6</td><td>Vũ Thị F</td><td>f@gmail.com</td><td>Nhân viên tư vấn nhiệt tình</td><td><button class="btn btn-danger" onclick="showAlert('Xóa phản hồi thành công!', 'success')">Xóa</button></td></tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Pagination -->
      <ul class="pagination" id="pagination">
        <li><a href="#" onclick="changePage('prev')">«</a></li>
        <li class="active"><a href="#" onclick="changePage(1)">1</a></li>
        <li><a href="#" onclick="changePage(2)">2</a></li>
        <li><a href="#" onclick="changePage('next')">»</a></li>
      </ul>
    </div>
  </div>

  <!-- Alert -->
  <div id="alertBox" class="alert"></div>

  <script>
    // Hiển thị thông báo
    function showAlert(message,type){
      const alertBox=document.getElementById("alertBox");
      alertBox.textContent=message;
      alertBox.className="alert alert-"+type+" show";
      setTimeout(()=>{alertBox.classList.remove("show");},2500);
    }

    // Phân trang
    const rowsPerPage = 3;
    const table = document.getElementById("feedbackTable").getElementsByTagName("tbody")[0];
    const rows = table.getElementsByTagName("tr");
    let currentPage = 1;
    const totalPages = Math.ceil(rows.length / rowsPerPage);

    function showPage(page){
      for(let i=0;i<rows.length;i++){ rows[i].style.display="none"; }
      let start=(page-1)*rowsPerPage;
      let end=start+rowsPerPage;
      for(let i=start;i<end && i<rows.length;i++){ rows[i].style.display=""; }
      const pages=document.getElementById("pagination").getElementsByTagName("li");
      for(let p of pages){ p.classList.remove("active"); }
      if(pages[page]) pages[page].classList.add("active");
      currentPage=page;
    }

    function changePage(page){
      if(page==="prev" && currentPage>1){ showPage(currentPage-1); }
      else if(page==="next" && currentPage<totalPages){ showPage(currentPage+1); }
      else if(typeof page==="number"){ showPage(page); }
    }

    showPage(1);
  </script>
</body>
</html>
